{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Times New Roman;}{\f6\froman\fprq2\fcharset204 Arial;}{\f7\froman\fprq2\fcharset204 Tahoma;}{\f8\froman\fprq2\fcharset204 Verdana;}{\f9\fnil\fprq2\fcharset204 Times New Roman;}{\f10\fnil\fprq2\fcharset204 Mangal;}{\f11\fnil\fprq0\fcharset128 Mangal;}{\f12\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red73\green73\blue73;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs28\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\loch\f5\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af11\afs24\loch\f5\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1081\dbch\af11\afs24\ai\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af11\afs24\loch\f5\fs24\lang1033 Index;}
{\s21\snext21\ql\nowidctlpar\sb240\sa120\keepn\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\b\kerning1\dbch\af10\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs48\lang1033 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\loch\f6\fs28\lang1033 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\loch\f5\fs24\lang1033 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s24\sbasedon23\snext24\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\loch\f5\fs24\lang1033 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s25\sbasedon0\snext25\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\loch\f5\fs24\lang1033 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s26\sbasedon0\snext26\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\loch\f5\fs24\lang1033 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s27\snext27\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f7\fs20\lang1033 \u1054\'ce\u1073\'e1\u1099\'fb\u1095\'f7\u1085\'ed\u1099\'fb\u1081\'e9 + Tahoma,10 \u1087\'ef\u1090\'f2;}
}{\info{\title THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS FREEWARE LICENSE ("AGREEMENT")}{\author 11}{\creatim\yr2007\mo11\dy20\hr22\min45}{\revtim\yr2015\mo1\dy25\hr16\min5}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306497}}\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr850\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\loch\f5\fs24\lang1033\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs18\lang1033\loch\f8
The MIT License (MIT) }
\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\loch\f5\fs24\lang1033\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs18\lang1033\loch\f8
Copyright (c) 200}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs18\lang1033\loch\f8
7}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs18\lang1033\loch\f8
-2015 Vitali Fomine}
\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\loch\f5\fs24\lang1033\sl300\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs18\lang1033\loch\f8
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs18\lang1033\loch\f8
copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\loch\f5\fs24\lang1033\sl300\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs18\lang1033\loch\f8
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\loch\f5\fs24\lang1033\sl300\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs18\lang1033\loch\f8
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par }